# GameDocumentEngine

./: .dockerignore  .editorconfig  .gitignore  .gitmodules  .npmrc  Directory.Build.props  Dockerfile  GameDocumentEngine.sln  future-notes.md  global.json  lefthook.yml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.base.json  tsconfig.json  tsconfig.lib.json
.github/workflows/: deploy-main.yaml  dotnet-lint.yaml  run-tests.yaml  ui-lint.yaml
.github/workflows/parts/: cache.yaml
GameDocumentEngine.Db/: GameDocumentEngine.Db.sqlproj
GameDocumentEngine.DevProxy/: EventedStreamReader.cs  EventedStreamStringReader.cs  GameDocumentEngine.DevProxy.csproj  LoggerFinder.cs  NodeScriptRunner.cs  TaskTimeoutExtensions.cs  TcpPortFinder.cs  ViteDevelopmentServerMiddleware.cs  ViteServerMiddlewareExtensions.cs
GameDocumentEngine.Server/: GameDocumentEngine.Server.csproj  Program.cs  SerialTask.cs  appsettings.Development.json
GameDocumentEngine.Server.Tests/: GameDocumentEngine.Server.Tests.csproj
GameDocumentEngine.Server.Tests/Json/: JsonPathTests.cs  JsonSchemaTests.cs
GameDocumentEngine.Server.Tests/Security/: PermissionTests.cs
GameDocumentEngine.Server/Api/: BuildOptions.cs  EnvController.cs  FormValueJsonProvider.cs  IApiChangeNotification.cs  IApiMapper.cs  Identifier.cs  ImportIntoExistingGameMultipartFormDataRequest.cs  StreamInputFormatter.cs  codegen.config.yaml
GameDocumentEngine.Server/Controllers/: DocumentController.cs
GameDocumentEngine.Server/Data/: AuditableInterceptor.cs  DbContextChangeUsage.cs  DbContextExtensions.cs  DocumentDbContext.cs  EntityChangeNotifications.cs  HubNotifyingInterceptor.cs  IApiChangeDetector.cs  IAuditable.cs  IEntityChangeNotifications.cs  IOperationalTransformed.cs  JsonValueConverter.cs  PermissionedEntityChangeNotifications.cs  RandomLongValueGenerator.cs  VersioningInterceptor.cs
GameDocumentEngine.Server/Documents/: DocumentApiChangeNotification.cs  DocumentController.cs  DocumentModel.cs  DocumentModelApiMapper.cs  DocumentModelChangeNotifications.cs  DocumentUserLoader.cs  DocumentUserModel.cs  EditableDocumentModel.cs  EditableGameModel.cs  GameApiChangeNotification.cs  GameController.cs  GameDocumentsHub.cs  GameModel.cs  GameModelApiMapper.cs  GameModelChangeNotifications.cs  GamePermissionSetResolver.cs  GamePermissionSetResolverFactory.cs  GameSecurity.cs  GameTypeApiMapper.cs  GameTypes.cs  GameTypesController.cs  GameUserModel.cs  IGameObjectType.cs  IGameType.cs  JsonGameObjectType.cs  PatchUtils.cs
GameDocumentEngine.Server/Documents/Types/: GameObjectTypeExtensions.cs  JsonSchemaResolver.cs
GameDocumentEngine.Server/Documents/Types/Clock/: ClockGameObject.cs  document-type.json
GameDocumentEngine.Server/Documents/Types/Folder/: document-type.json
GameDocumentEngine.Server/Documents/Types/MouseGuard-Character/: document-type.json
GameDocumentEngine.Server/Documents/Types/MouseGuard-Conflict/: document-type.json
GameDocumentEngine.Server/DynamicTypes/: DynamicTypeOptions.cs
GameDocumentEngine.Server/GameTypes/: JsonGameType.cs
GameDocumentEngine.Server/GameTypes/Clocks/: ClocksGameType.cs  game-type.json
GameDocumentEngine.Server/GameTypes/MouseGuard/: MouseGuardGameType.cs  game-type.json
GameDocumentEngine.Server/GameTypes/SharedObjects/: ClockGameObject.cs
GameDocumentEngine.Server/ImportExport/: ExportController.cs  GameArchiveVersion1.cs  ImportController.cs
GameDocumentEngine.Server/Json/: FilterExtensions.cs  SchemaExtensions.cs
GameDocumentEngine.Server/Localization/: LocalizationController.cs  LocalizationOptions.cs  Namespaces.cs
GameDocumentEngine.Server/Migrations/: 20230719024717_Initial.Designer.cs  20230719024717_Initial.cs  20230720124111_InvitationsAndPermissions.Designer.cs  20230720124111_InvitationsAndPermissions.cs  20230923193518_Initial.Designer.cs  20230923193518_Initial.cs  20230923211208_FolderOrganization.Designer.cs  20230923211208_FolderOrganization.cs  20231121135956_VersionAndOptions.Designer.cs  20231121135956_VersionAndOptions.cs  20231228200517_CompositeIds.Designer.cs  20231228200517_CompositeIds.cs  20240101203633_OptionalGameUser.Designer.cs  20240101203633_OptionalGameUser.cs  DocumentDbContextModelSnapshot.cs
GameDocumentEngine.Server/Properties/: launchSettings.json
GameDocumentEngine.Server/Realtime/: GameDocumentsHub.cs  HubNotifyingInterceptor.cs  MessageIdProvider.cs
GameDocumentEngine.Server/Security/: GameInviteModel.cs  ImpersonationController.cs  InvitationController.cs  PermissionSet.cs  Permissions.cs
GameDocumentEngine.Server/Tracing/: DiagnosticsConfig.cs  MvcActionFilter.cs  TracingHelper.cs
GameDocumentEngine.Server/Users/: LoginController.cs  UserApiChangeNotification.cs  UserController.cs  UserExtensions.cs  UserModel.cs  UserModelApiMapper.cs  UserModelChangeNotifications.cs
GameDocumentEngine.Ui/: .eslintrc.cjs  .gitignore  .prettierignore  GameDocumentEngine.Ui.esproj  LICENSE.txt  codegen.config.yaml  index.html  package-lock.json  package.json  postcss.config.js  tailwind.config.js  tailwind.config.ts  tsconfig.json  tsconfig.node.json  vite.config.ts
GameDocumentEngine.Ui.Api/: GameDocumentEngine.Ui.Api.esproj  package.json  tsconfig.json
GameDocumentEngine.Ui.Api/src/: fetch-api.ts
GameDocumentEngine.Ui/.husky/: pre-commit  prepare-commit-msg
GameDocumentEngine.Ui/.storybook/: main.ts  preview.css  preview.ts  theme.ts
GameDocumentEngine.Ui/scripts/: schemas-to-zod.ts  vite-plugin-dev-manifest.ts
GameDocumentEngine.Ui/src/: App.tsx  css-variables.d.ts  editorjs.d.ts  main.css  main.tsx  rfc6902.d.ts  runtime-api.ts  tailwind-config.d.ts  tailwind.config.ts  vtt-sw.ts
eng/: drop-db.sql  npm.targets  pnpm.targets
eng/db/: docker-compose.yml  psql.ps1
eng/deployment/: deploy.ps1  jaeger.yaml  key-vault.ps1  setup.ps1  values.prod.yaml
eng/jaeger/: docker-compose.yml
eng/pnpm/: pnpm-install.esproj
patches/: @mdxeditor__editor@2.3.5.patch
schemas/: api.yaml
schemas/documents/: Clock.json  Folder.json  MouseGuard-Character.json  MouseGuard-Conflict.json
(+501 files in other folders)
