<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>7c12b00d-afca-4251-9c62-af5e4e497dbd</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CompressedStaticFiles" Version="2.1.0" />
		<PackageReference Include="JsonPatch.Net" Version="2.1.0" />
		<PackageReference Include="JsonSchema.Net" Version="4.1.6" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
		<PackageReference Include="PrincipleStudios.OpenApiCodegen.Json.Extensions" Version="0.14.0" />
		<PackageReference Include="PrincipleStudios.OpenApiCodegen.Server.Mvc" Version="0.14.1" />
	</ItemGroup>

	<ItemGroup>
		<OpenApiSchemaCSharpServerOptions Include="Api\codegen.config.yaml" />
		<OpenApiSchemaMvcServer Include="$(SolutionRoot)schemas\api.yaml" Link="Api\api.yaml" />
		<EmbeddedResource Include="$(SolutionRoot)schemas\documents\*.json">
			<LogicalName>Documents.Types.%(FileName).schema.json</LogicalName>
			<Link>Documents/Types/%(FileName)/schema.json</Link>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\GameDocumentEngine.Ui\GameDocumentEngine.Ui.esproj" />
	</ItemGroup>
</Project>
