<Project>
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImportByWildcardAfterMicrosoftCommonTargets>false</ImportByWildcardAfterMicrosoftCommonTargets>
        <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>

        <NpmInstallScript Condition=" '$(NpmInstallScript)' == '' and $(Configuration) != 'Release' ">npm install</NpmInstallScript>
        <NpmInstallScript Condition=" '$(NpmInstallScript)' == '' and $(Configuration) == 'Release' ">npm ci</NpmInstallScript>
        <NpmInstallRecordPath Condition=" '$(NpmInstallRecordPath)' == '' ">$(ProjectDir)node_modules\_$(Configuration)._</NpmInstallRecordPath>
        <NpmBuildScript Condition=" '$(NpmBuildScript)' == '' ">npm run build</NpmBuildScript>
        <NpmTestScript Condition=" '$(NpmTestScript)' == '' ">npm test</NpmTestScript>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="src/**" />
        <CompileConfig Include="package.json" />
        <CompileConfig Include="package-lock.json" />

        <NpmPackagedFiles Condition=" '$(NpmPackagedFiles)' == '' " Include="@(CompileConfig)" />

        <PackageReference Include="JsonPeek" Version="1.2.0" PrivateAssets="All" />
    </ItemGroup>

    <Target Name="_PrepareClean" BeforeTargets="CoreClean">
        <ItemGroup>
            <Clean Include="@(CompileOutputs)" />
        </ItemGroup>
    </Target>

    <Target Name="_LoadPackageJson">
        <JsonPeek ContentPath="package.json" Query="$.name">
            <Output TaskParameter="Result" ItemName="NpmPackageName" />
        </JsonPeek>
        <JsonPeek ContentPath="package.json" Query="$.version">
            <Output TaskParameter="Result" ItemName="OriginalNpmPackageVersion" />
        </JsonPeek>

        <PropertyGroup>
            <NpmPackageName>@(NpmPackageName->'%(Identity)')</NpmPackageName>
            <NpmPackageNormalizedName>@(NpmPackageName->'%(Identity)'->Replace("@", "")->Replace("/", "-"))</NpmPackageNormalizedName>
            <OriginalNpmPackageVersion>@(OriginalNpmPackageVersion->'%(Identity)')</OriginalNpmPackageVersion>
        </PropertyGroup>
    </Target>

    <Target Name="NpmInstall" BeforeTargets="Restore;_GenerateProjectRestoreGraph" Inputs="$(ProjectDir)package.json;$(ProjectDir)package-lock.json" Outputs="$(NpmInstallRecordPath)">
        <Exec WorkingDirectory="$(ProjectDir)" Command="$(NpmInstallScript)" />
        <Touch AlwaysCreate="true" ForceTouch="true" Files="$(NpmInstallRecordPath)" />
    </Target>

    <Target Name="NodeBuild" BeforeTargets="Build" Inputs="@(Compile);@(CompileConfig)" Outputs="@(CompileOutputs)" Condition=" '$(SkipBuild)' != 'true' ">
        <Exec WorkingDirectory="$(ProjectDir)" Command="$(NpmBuildScript)" />
        <Touch ForceTouch="true" Files="@(CompileOutputs)" />
    </Target>

    <Target Name="NpmPack" BeforeTargets="Publish" DependsOnTargets="_LoadPackageJson;NodeBuild" Inputs="@(NpmPackagedFiles)" Outputs="$(PackageOutputPath)$(NpmPackageNormalizedName)-$(Version).tgz">
        <!-- Set the package version before publishing -->
        <Exec WorkingDirectory="$(ProjectDir)" Command="npm version $(Version)" IgnoreExitCode="true" />
        <!-- Write the outputs -->
        <MakeDir Directories="$(PackageOutputPath)"/>
        <Exec WorkingDirectory="$(ProjectDir)" Command="npm pack --pack-destination $(PackageOutputPath)" />
        <!-- Set the version of the npm packfile back (though this changes timestamp) -->
        <!-- TODO: If I need this elsewhere, consider 'Touch'ing the package.json with a timestamp set like https://stackoverflow.com/a/39199295/195653 -->
        <Exec WorkingDirectory="$(ProjectDir)" Command="npm version $(OriginalNpmPackageVersion)" IgnoreExitCode="true" />
    </Target>

    <Target Name="VSTest">
        <CallTarget Condition="'$(VSTestNoBuild)' != 'true'" Targets="Build" />

        <Exec WorkingDirectory="$(ProjectDir)" Command="$(NpmTestScript)" />
    </Target>

    <Target Name="_PackOnBuild" AfterTargets="Build" DependsOnTargets="NpmPack" Condition="'$(PackNpmOnBuild)'=='true'" />

</Project>