<Project Sdk="Microsoft.Build.NoTargets/3.7.0">
	<PropertyGroup>
		<NpmBuildScript>node_modules/.bin/vite build</NpmBuildScript>
		<NpmBuildScript Condition=" '$(Configuration)' == 'Debug' ">node_modules/.bin/vite build --sourcemap --mode development --minify false</NpmBuildScript>
	</PropertyGroup>
	<Import Project="$(RepositoryEngineeringDir)npm.targets" />

	<ItemGroup>
		<Compile Include="vite.config.ts" />
		<Compile Include="public/**/*" />
		<Compile Remove="src/**/stories/**/*;src/**/*.stories.*" />

		<ZodInput Include="$(SolutionRoot)/schemas/documents/*.json"/>

		<CompileOutputs Include="$(SolutionRoot)/GameDocumentEngine.Server/wwwroot/index.html" />
	</ItemGroup>

	<Target Name="GenerateApi" BeforeTargets="Generation" Inputs="$(SolutionRoot)schemas\api.yaml" Outputs="src/api/.gitignore">
		<Exec WorkingDirectory="$(ProjectDir)" Command="node_modules/.bin/openapi-codegen-typescript ../schemas/api.yaml src/api/ -c -o codegen.config.yaml"/>
	</Target>

	<Target Name="GenerateZod" BeforeTargets="Generation" Inputs="@(ZodInput)" Outputs="@(ZodInput->'$(ProjectDir)/src/documents/%(filename)/schema.ts')">
		<Exec WorkingDirectory="$(ProjectDir)" Command="node_modules/.bin/ts-node --esm --project tsconfig.node.json ./scripts/schemas-to-zod.ts"/>
	</Target>

	<Target Name="Generation" BeforeTargets="NodeBuild">
	</Target>

	<Target Name="TypeCheck" BeforeTargets="NodeBuild" DependsOnTargets="Generation" Condition=" $(Configuration) == 'Release' ">
		<Exec WorkingDirectory="$(ProjectDir)" Command="node_modules/.bin/tsc"/>
	</Target>

	<Target Name="_ComputeNodeOutputs" BeforeTargets="NodeBuild">
		<ItemGroup>
			<CompileConfig Include="tsconfig*.json" />
			<CompileOutputs Include="$(SolutionRoot)GameDocumentEngine.Server\wwwroot\index.html" />
			<CompileOutputs Include="$(SolutionRoot)GameDocumentEngine.Server\wwwroot\index-*.js" />
		</ItemGroup>
	</Target>
</Project>